<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="CountOfRooms" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <Property Name="BuildingCost" Type="Int32" Nullable="false" />
    <Property Name="ApartmentValueAdded" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="House" Relationship="Self.apartments_fk0" FromRole="Apartment" ToRole="House" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResidentialComplexID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuildingCost" Type="Int32" Nullable="false" />
    <Property Name="HouseValueAdded" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Apartments" Relationship="Self.apartments_fk0" FromRole="House" ToRole="Apartment" />
    <NavigationProperty Name="ResidentialComplex" Relationship="Self.houses_fk0" FromRole="House" ToRole="ResidentialComplex" />
  </EntityType>
  <EntityType Name="ResidentialComplex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuildingCost" Type="Int32" Nullable="false" />
    <Property Name="ComplexValueAdded" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="Self.houses_fk0" FromRole="ResidentialComplex" ToRole="House" />
  </EntityType>
  <Association Name="apartments_fk0">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="houses_fk0">
    <End Role="ResidentialComplex" Type="Self.ResidentialComplex" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentialComplex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ResidentialComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartments" EntityType="Self.Apartment" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="ResidentialComplexes" EntityType="Self.ResidentialComplex" />
    <AssociationSet Name="apartments_fk0" Association="Self.apartments_fk0">
      <End Role="House" EntitySet="Houses" />
      <End Role="Apartment" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="houses_fk0" Association="Self.houses_fk0">
      <End Role="ResidentialComplex" EntitySet="ResidentialComplexes" />
      <End Role="House" EntitySet="Houses" />
    </AssociationSet>
  </EntityContainer>
</Schema>